VERSION_NAME=5.11.2
VERSION_CODE=501102
GROUP=com.karumi
POM_DESCRIPTION=Gradle plugin developed to facilitate screenshot testing for Android.
POM_URL=https://github.com/karumi/shot
POM_SCM_URL=https://github.com/karumi/shot
POM_SCM_CONNECTION=scm:git@github.com:karumi/shot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/shot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi
RELEASE_SIGNING_ENABLED=false
